<html>
  <head>
    <title>Paint withTouch</title>
    
  </head>
  <body>
    <div align="center">
      <canvas id="myCanvas" width="800px" height="600px" style="" ></canvas>
	<br>
  
    
    
  <span>Color - </span><input type="text" placeholder="Color" id="color">
  <span>Width of the line - </span><input type="text" placeholder="Width of the line" id="width_of_line">
  <button onclick="clearall()" id="clearArea">Clear Area</button>
      </div>
    
    
    
    
    
  </body>
</html>